
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aaa", "aaa\aaa.csproj", "{ED6CED2C-5698-4A05-A033-4A2CAA4C7861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6CED2C-5698-4A05-A033-4A2CAA4C7861}.Debug|x86.Build.0 = Debug|x86
		{ED6CED2C-5698-4A05-A033-4A2CAA4C7861}.Debug|x86.ActiveCfg = Debug|x86
		{ED6CED2C-5698-4A05-A033-4A2CAA4C7861}.Release|x86.Build.0 = Release|x86
		{ED6CED2C-5698-4A05-A033-4A2CAA4C7861}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
