<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6dd57103-9175-47f4-b7d1-48452d65d97a">
            </testcase>
            <testmodule
            name="Recording1"
            id="eedeab04-3c7b-488b-872b-6792896871c6"
            ref="2f636365-cde5-4c1e-a009-45adb652feb0"
            type="Recording"/>
            <testcase
            name="aaa"
            id="eb3c2381-eff5-4ba5-8a32-18e66852c079"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="aaa"
            id="cd708505-6cc7-4bd5-9dbb-1894aa930473"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="aaa"
            id="cd708505-6cc7-4bd5-9dbb-1894aa930473">
                <testcase
                name="aaa"
                id="eb3c2381-eff5-4ba5-8a32-18e66852c079">
                    <testcase
                    name="TestCase"
                    id="6dd57103-9175-47f4-b7d1-48452d65d97a">
                        <testmodule
                        name="Recording1"
                        id="eedeab04-3c7b-488b-872b-6792896871c6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6dd57103-9175-47f4-b7d1-48452d65d97a"/>
            <testcase
            id="eb3c2381-eff5-4ba5-8a32-18e66852c079"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
